sonar.projectKey=Wesley-wsl_sonarcloud-challenge
sonar.organization=wesley-wsl-1
sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.tests=./src/api/useCases
sonar.exclusions=**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts